{
  "Assert": {
    "Timeout": 10
  },
  "Address": {
    "HostName": "ucvn.vn",
    "Port": "",
    "Page": "tvyb/blib"
  },
  "Account": {
    "UserName": "admin",
    "Password": "admin"
  },
  "DriverOptions": {
    "DriverPath": "",
    "DriverType": "Chrome",
    "DisableInterface": false,
    "Sandbox": true,
    "DisableDevShmUsage": false
  }
}